apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion = '27.0.3'
    flavorDimensions "default"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionName "1.0.11"
        versionCode 111
        applicationId 'com.iamplus.buttonsfactorytest'
        multiDexEnabled true
    }

    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        factory {
            buildConfigField("boolean", "isInternal", "false")
        }

        internal {
            buildConfigField("boolean", "isInternal", "true")
        }
    }

    lintOptions {
        ignoreWarnings true
    }

}

dependencies {
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerCompilerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation project(':gaiacontrol')
    implementation "com.android.support:design:$rootProject.supportDesignVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$rootProject.exoplyaerMediaSessionVersion"
    implementation 'com.android.support:cardview-v7:21.+'
    implementation 'com.android.support:appcompat-v7:23.2.0'
    implementation project(':system-updater')
    implementation project(':buttonstestcommon')

}