# factory-test-app-android

./: .gitignore  build.gradle  settings.gradle
GaiaLibrary/: build.gradle
GaiaLibrary-old/: build.gradle
GaiaLibrary/src/main/: AndroidManifest.xml
VMUpgradeLibrary/: build.gradle  proguard-rules.pro
VMUpgradeLibrary-old/: build.gradle
VMUpgradeLibrary/src/androidTest/java/com/csr/vmupgradelibrary/: ApplicationTest.java
assistantlibrary/: build.gradle
assistantlibrary/src/main/: AndroidManifest.xml
assistantlibrary/src/main/cpp/: CMakeLists.txt  native-lib.cpp
assistantlibrary/src/main/cpp/inc/: csr_components.h  csr_macro.h  csr_pmem.h  csr_synergy.h  csr_types.h  csr_util.h
assistantlibrary/src/main/cpp/ports/: csr_pmem.c  csr_util.c
assistantlibrary/src/main/cpp/sbc/: csr_cos_cpp.h  csr_mod_math_cpp.h  csr_polyphase.c  csr_polyphase.h  csr_polyphase_analysis.c  csr_polyphase_synthesis.c  csr_sbc.c  csr_sbc.h  csr_sbc_api.h  csr_sbc_dec.c  csr_sbc_enc.c  csr_sbc_memmove.c  csr_sbc_memmove.h
assistantlibrary/src/main/res/values/: strings.xml
buttonsfactorytest/: build.gradle
buttonsfactorytest/src/main/: AndroidManifest.xml
buttonsfactorytest/src/main/java/com/iamplus/buttonsfactorytest/: ButtonsMediaTest.java  ButtonsMicrophoneTest.java  ButtonsTestActivity.java  CustomEqualizerActivity.java  HandsFreeService.java  MusicController.java  MusicService.java  Utils.java
buttonsfactorytest/src/main/res/layout/: activity_microphone_test.xml  buttons_test_layout.xml
buttonsfactorytest/src/main/res/values/: strings.xml
buttonsnonomega/: build.gradle
buttonsnonomega/src/main/: AndroidManifest.xml
buttonsnonomega/src/main/java/com/iamplus/buttonsfactorytest/: ButtonsTestActivity.java  EqualizerActivity.java  HandsFreeService.java  Utils.java
buttonsnonomega/src/main/res/layout/: activity_mediaplayer_test.xml  buttons_test_layout.xml
buttonsnonomega/src/main/res/values/: arrays.xml
buttonsnonomega/src/nuance/java/com/iamplus/plugins/: ApplicationPluginFactory.java
buttonstestcommon/: build.gradle
buttonstestcommon/src/main/: AndroidManifest.xml
gaiacontrol/: build.gradle  proguard-rules.pro
gaiacontrol/src/main/: AndroidManifest.xml
gaiacontrol/src/main/res/drawable-v21/: tile_device.xml
gaiacontrol/src/main/res/layout/: activity_custom_equalizer.xml  activity_equalizer.xml  activity_main.xml  activity_update.xml  dialog_update_in_progress.xml  fragment_connection.xml  fragment_speaker.xml  gaia_activity_main.xml  layout_presets.xml  tile_information.xml
gaiacontrol/src/main/res/layout-v21/: toolbar.xml
gaiacontrol/src/main/res/values/: strings.xml
gaiacontrol/src/main/res/values-v21/: styles.xml
system-updater/: build.gradle  proguard-rules.pro
system-updater/src/main/: AndroidManifest.xml
system-updater/src/main/assets/: updates-corrupt.json  updates-signature-mismatch.json  updates.json
system-updater/src/main/res/layout/: download.xml  download_paused.xml  error.xml  idle.xml  low_battery.xml  main.xml  no_updates.xml  unknown.xml  update_available.xml  update_done.xml  update_ready.xml  waiting.xml
system-updater/src/main/res/values/: attrs.xml  dimen.xml  ids.xml  strings.xml  styles.xml
system-updater/src/main/res/values-de/: strings.xml
system-updater/src/main/res/values-en-rGB/: strings.xml
system-updater/src/main/res/values-es/: strings.xml
system-updater/src/main/res/values-fr/: strings.xml
tws-library/: build.gradle  google-services.json
tws-library/src/main/: AndroidManifest.xml
tws-library/src/main/res/drawable/: chat_bubble_shape.xml  checkbox_unchecked.xml  circle_shape.xml  progress_bar_battery_low.xml  seek_bar_progress.xml  seek_bar_thumb.xml
tws-library/src/main/res/layout/: activity_connect.xml  activity_help.xml  chat_log_agent_holder.xml  chat_log_attachment.xml  chat_log_event_holder.xml  chat_log_message.xml  fragment_about.xml  fragment_article_detail.xml  fragment_gain.xml  fragment_no_connection.xml  fragment_online_store_web_view.xml  fragment_power_off.xml  fragment_rename_unit.xml  fragment_set_transparency.xml  frament_online_store.xml
tws-library/src/main/res/res/drawable/: checkbox_checked.xml  circle_shape_ripple.xml  progress_bar_battery.xml  round_button.xml  round_button_container.xml  round_input_field.xml  seek_bar_background.xml  triangle_shape.xml
tws-library/src/main/res/res/layout/: activity_chat.xml  activity_connection_error.xml  activity_dash_m1.xml  activity_dash_m2.xml  activity_splash_screen.xml  chat_log_event_message.xml  chat_log_visitor_holder.xml  fragment_main_menu.xml  fragment_set_balance.xml  fragment_support_list.xml  fragment_transparency_help.xml  fragment_update.xml  item_device_list.xml  item_support_list.xml  toolbar.xml  toolbar_collapsed.xml
tws-library/src/main/res/res/values/: dimens.xml  strings.xml  styles.xml
tws-library/src/main/res/res/values-ja/: strings.xml
tws-library/src/main/res/res/values-v23/: styles.xml
tws-library/src/main/res/res/values-zh/: strings.xml
tws-library/src/main/res/values/: colors.xml
tws-library/src/main/res/values-long/: dimens.xml
tws-library/src/main/res/values-zh-rHK/: strings.xml
twsfactorytest/: build.gradle  proguard-rules.pro
twsfactorytest/src/main/: AndroidManifest.xml
twsfactorytest/src/main/res/layout/: buttons_test_layout.xml  startup_layout.xml
twsfactorytest/src/main/res/values/: strings.xml
twsfactorytest/src/main/res/values-en-rGB/: strings.xml
twsfactorytest/src/main/res/values-es/: strings.xml
voiceassistant/: build.gradle  version.properties
voiceassistant/src/main/: AndroidManifest.xml
voiceassistant/src/main/res/drawable/: card_background.xml  navigation_menu_item_background.xml
voiceassistant/src/main/res/layout/: activity_main.xml  fragment_events.xml  fragment_status.xml  layout_card.xml  layout_session_status.xml  layout_status.xml  list_assistants.xml  list_devices.xml  list_devices_item.xml
voiceassistant/src/main/res/menu/: navigation.xml
voiceassistant/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+273 files in other folders)
