<?xml version="1.0" encoding="utf-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2017 Qualcomm Technologies International, Ltd.                                      ~
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_session_status"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="center_vertical"
              android:padding="@dimen/margin_half" >

    <TextView
        android:id="@+id/tv_session_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white"
        android:layout_margin="@dimen/margin_quarter"
        android:text="@string/empty_string" />

    <ProgressBar
        android:id="@+id/pb_session_status"
        android:layout_width="@dimen/size_progressbar"
        android:layout_height="@dimen/size_progressbar"
        android:visibility="invisible"
        android:layout_marginEnd="@dimen/margin_quarter"
        android:indeterminateTint="@color/white" />

</LinearLayout>