####################################################################################################
# Copyright 2018 Qualcomm Technologies International, Ltd.                                         #
####################################################################################################
VERSION_MAJOR=1
VERSION_MINOR=0
VERSION_REVISION=0
VERSION_CODE=27
# based on voice assistant project version 1.0.0.166
