apply plugin: 'com.android.library'

    android {
        compileSdkVersion 27
        buildToolsVersion '27.0.3'
        defaultConfig {
            minSdkVersion 21
            targetSdkVersion 23
            versionCode 1
            versionName "1.0"
            testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
            multiDexEnabled true
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
            debug {
                minifyEnabled false
                versionNameSuffix ".debug"
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportAppCompat7Version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportRecyclerViewVersion"
    implementation "com.android.support:design:$rootProject.supportDesignVersion"
    implementation 'com.zopim.android:sdk:1.3.5.1'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'jp.wasabeef:blurry:2.1.1'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.google.firebase:firebase-core:11.6.2'
    implementation 'com.google.firebase:firebase-database:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.firebase:firebase-crash:11.6.2'
    implementation 'com.android.volley:volley:1.1.0'
}
apply plugin: 'com.google.gms.google-services'

