apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion = '27.0.3'
    flavorDimensions "default"
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 107
        versionName "1.0.07"
        applicationId 'com.iamplus.twsfactorytest'
        multiDexEnabled true
    }

    dexOptions {
        jumboMode true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        ignoreWarnings true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation "com.google.dagger:dagger:$rootProject.daggerVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerCompilerVersion"
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.android.support:design:$rootProject.supportDesignVersion"
    implementation "com.google.android.exoplayer:extension-mediasession:$rootProject.exoplyaerMediaSessionVersion"
    implementation 'com.android.support:cardview-v7:21.+'
    compile project(':gaiacontrol')
    compile project(':tws-library')
}