<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialogContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background85"
    android:clickable="true"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/topTextContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/seek_bar_text_margin"
        android:paddingBottom="4dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <TextView
            android:id="@+id/seekBar1MaxTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.2"
            android:text="@string/vol_plus"
            android:textAlignment="center"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/seekBar2MaxTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.2"
            android:text="@string/noise_plus"
            android:textAlignment="center"
            android:textAppearance="@style/TextSmall" />

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/barsContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:rotation="-90"
        app:layout_constraintBottom_toTopOf="@+id/bottomTextContainer"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topTextContainer">

        <View
            android:id="@+id/centerView"
            android:layout_width="0dp"
            android:layout_height="1px"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar1"
            android:layout_width="0dp"
            android:layout_height="@dimen/seek_bar_height"
            android:background="@drawable/seek_bar_background"
            android:progressDrawable="@drawable/seek_bar_progress"
            android:thumb="@drawable/seek_bar_thumb"
            android:thumbOffset="16dp"
            app:layout_constraintBottom_toTopOf="@+id/centerView"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SeekBar
            android:id="@+id/seekBar2"
            android:layout_width="0dp"
            android:layout_height="@dimen/seek_bar_height"
            android:rotation="180"
            android:background="@drawable/seek_bar_background"
            android:progressDrawable="@drawable/seek_bar_progress"
            android:thumb="@drawable/seek_bar_thumb"
            android:thumbOffset="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/centerView" />

        <TextView
            android:id="@+id/seekBar1TextView"
            android:layout_width="@dimen/seek_bar_height"
            android:layout_height="@dimen/seek_bar_height"
            android:gravity="center"
            android:rotation="90"
            android:text="3"
            android:textAlignment="center"
            android:textAppearance="@style/TextSeekBar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar1"
            app:layout_constraintLeft_toLeftOf="@id/seekBar1"
            app:layout_constraintTop_toTopOf="@+id/seekBar1" />

        <TextView
            android:id="@+id/seekBar2TextView"
            android:layout_width="@dimen/seek_bar_height"
            android:layout_height="@dimen/seek_bar_height"
            android:gravity="center"
            android:rotation="90"
            android:text="3"
            android:textAlignment="center"
            android:textAppearance="@style/TextSeekBar"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/seekBar2"
            app:layout_constraintLeft_toLeftOf="@id/seekBar2"
            app:layout_constraintTop_toTopOf="@+id/seekBar2" />
    </android.support.constraint.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottomTextContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:layout_marginBottom="@dimen/seek_bar_text_margin"
        app:layout_constraintBottom_toTopOf="@+id/buttonsContainer"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/seekBar1MinTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.2"
            android:text="@string/vol_minus"
            android:textAlignment="center"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/seekBar2MinTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:letterSpacing="0.2"
            android:text="@string/noise_minus"
            android:textAlignment="center"
            android:textAppearance="@style/TextSmall" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/buttonsContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/seek_bar_text_margin"
        android:layout_marginLeft="46dp"
        android:layout_marginRight="46dp"
        android:background="@drawable/round_button_container"
        app:layout_constraintBottom_toTopOf="@+id/clearImageButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/onTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:letterSpacing="0.2"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:text="@string/on"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/offTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:letterSpacing="0.2"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:text="@string/off"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextSmall" />

        <TextView
            android:id="@+id/autoTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="16dp"
            android:letterSpacing="0.2"
            android:clickable="true"
            android:focusable="true"
            android:background="?android:selectableItemBackgroundBorderless"
            android:text="@string/auto"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textAppearance="@style/TextSmall" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/clearImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:background="@drawable/circle_shape"
        android:backgroundTint="@color/white"
        android:padding="4dp"
        android:src="@drawable/ic_clear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/helpImageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_help"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_margin="24dp" />

</android.support.constraint.ConstraintLayout>