<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/itemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_margin="24dp"
        android:textAppearance="@style/TextLarge"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/darkGrey" />

</LinearLayout>